@charset "UTF-8";


@mixin bg-color {
  background: rgba(217, 189, 135, 0.26);
}
@mixin title-color {
  color: rgba(151, 71, 255, 1);
}
@mixin text-shadow {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
@mixin box-shadow {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
@mixin sp-size {
  @media screen and (max-width:767px) {
    @content;
  }
}

/* header */
#header {
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  position: fixed;
  z-index: 10;
  @include bg-color;
}

#header[fixed=true] {
  background-color: rgba(217, 189, 135, 0);
  transition: 0.3s;
}

.sitetitle {
  position: relative;
  top: 20px;
  left: -20px;
}

.logo {
  display: block;
  width: 160px;
}

.menu_item {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-left: auto;
  li {
    padding-left: 70px;
    a {
      font-size: 1.8rem;
    }
  }
}

.hamberger-menu {
  display: none;
  @include sp-size {
    width: 40px;
    height: 36px;
    display: block;
    position: relative;
    right: 15px;
    cursor: pointer;
    z-index: 10;
  }
}
.hamberger-menu.active {
  z-index: 20;
}
.sp-menu {
  display: none;
}

/* header SP版 */
@media screen and (max-width:767px) {
  .menu_item {
    display: none;
  }
  .sp-menu {
    background-image: url('../../img/nav-bg.jpg');
    background-size:cover;
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    padding: 350px 15px;
    opacity: 0;
    transition: all 0.5s;
  }
  .sp-menu.active {
    opacity: 1;
    transition: all 0.5s;
    display: block;
  }
  .sp-menu li {
    padding-bottom: 42px;
    a {
      color: rgba(151, 71, 255, 1);
      font-size: 1.8rem;
    }
  }

  .hamberger-menu span {
    width: 40px;
    height: 3px;
    background: rgba(51, 51, 51, 0.72);
    display: block;
    position: absolute;
    transition: all 0.5s;
  }
  .hamberger-menu span:nth-child(1) {
    top: 12px;
  }
  .hamberger-menu span:nth-child(2) {
    top: 24px;
  }
  .hamberger-menu span:nth-child(3) {
    top: 36px;
  }
  .hamberger-menu.active span:nth-child(1) {
    transform: rotate(-135deg);
    top: 24px;
  }
  .hamberger-menu.active span:nth-child(3) {
    transform: rotate(135deg);
    top: 24px;
  }
  .hamberger-menu.active span:nth-child(2) {
    display: none;
  }

}

@media screen and (max-width:480px) {
  .sp-menu {
    padding: 250px 15px;
  }
}


/* footer */
#footer {
  @include bg-color;
  padding: 15px 15px;
}
.copy-text {
  font-size: 1.8rem;
  text-align: center;
}


/* Top */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', 'Hiragino Kaku Gothic ProN W3', sans-serif;
  background: #fff;
  font-size: 2rem;
  font-weight: 500;
  color: rgba(51, 51, 51, 0.72);
}

.wrapper {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 15px;
}

.container {
  @include bg-color;
}

a {
  text-decoration: none;
  color: #333;
}
img {
  width: 100%;
}

li {
  list-style-type: none;
}

.section-title {
  font-size: 5.6rem;
  font-weight: 500;
  @include sp-size {
    font-size: 4.2rem;
  }
}

.section-text {
  @include sp-size {
    font-size: 1.6rem;
  }
}

.sub-text {
  @include title-color;
  text-align: center;
  margin-bottom: 80px;
  @include sp-size {
    margin-bottom: 60px;
  }
}

.bottom-text {
  text-align: end;
  a {
  font-size: 2.4rem;
  @include title-color;
  @include sp-size {
    font-size: 1.6rem;
  }
  @include text-shadow;
}
}
.bottom-text:hover {
  opacity: 0.8;
}


/* works */
.works {
  padding: 144px 15px 80px;
  @include sp-size {
    padding: 124px 15px 60px;
  }
  .section-title {
    text-align: center;
    margin-bottom: 24px;
  }
}

.works-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include sp-size {
    flex-direction: column;
  }
}
.madia {
  width: 58%;
  @include sp-size {
    width: 100%;
    max-width: 600px;
  }
}

.works-categore-text {
  width: 40%;
  padding: 20px 10px;
  @include box-shadow;
  margin: 200px 0 50px;
  @include sp-size {
    width: 100%;
    margin: 0 0 50px;
    max-width: 600px;
  }
}

.categore-title {
  color: rgba(151, 71, 255, 1);
}

.categore-subtitle {
  font-size: 1.2rem;
  color: rgba(51, 51, 51, 0.72);
  border-bottom: solid 1px rgba(51, 51, 51, 0.72);
}

// フェードイン実装
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}

.scroll-in {
  opacity: 1;
  transform: translateY(0px);
}

/* Service */
.service {
  padding: 80px 15px;
  @include sp-size {
    padding: 60px 15px;
  }
  .section-title {
    text-align: center;
    margin-bottom: 56px;
    @include sp-size {
      margin-bottom: 48px;
    }
  }
}

.service-content2 {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 36px;
  @include sp-size {
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    max-width: 500px;
    margin: 0 auto;  }
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 32%;
  padding: 20px 40px 18px;
  background: #fff;
  border: solid 1px rgba(0, 0, 0, 0.25);
  @include box-shadow;
  @include sp-size {
    width: 98%;
    margin-bottom: 30px;
  }
}

.service-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 36px;
}

.service-item1 {
  margin-bottom: 12px;
  font-size: 1.8rem;
}
.service-item2 {
  font-size: 1.4rem;
}


/* contact */
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 150px 15px;
  @include sp-size {
    flex-direction: column;
    padding: 60px 15px 100px;
  }
}

.contact-text {
  width: 40.7%;
  @include sp-size {
    width: 100%;
    text-align: center;
  }
  .section-title {
    display: inline-block;
    padding-right: 20px;
  }
  img {
    width: 33px;
    height: 24px;
  }
}

.buttom-item {
  width: 50%;
  padding-top: 70px;
  padding-left: 100px;
  @include sp-size {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-left: 0;
  }
}

// ボタンの装飾
  .button {
    width: 280px;
    line-height: 64px;
    position: relative;
    display: inline-block;
    background: transparent;
    border: solid 2px rgba(151, 71, 255, 1);
    outline: none;
    text-align: center;
    font-size: 1.8rem;
    transition: all 0.2s ease;
    border-radius: 25px;
  }
  .button:hover {
    border-color: transparent;
  }
  .button span {
    position: relative;
    z-index: 2;
    display: block;
    background: #fff;
    color: rgba(151, 71, 255, 1);
    border-radius: 25px;
    transition: all 0.3s ease;
  }
  .pushdown::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 4px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background-color: #333;
  }
  
  .pushdown:hover span {
    background: rgba(151, 71, 255, 1);
    color: #fff;
    transform: translateY(4px);
  }

